{
  "name": "myapp",
  "version": "1.0.0",
  "description": "myapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cat-me": "^1.0.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "morgan": "^1.9.0",
    "request": "^2.85.0"
  },
  "devDependencies": {}
}
